ReadingPractice/ReadingPractice/ContributeSentenceTab.xaml

<UserControl x:Class="ReadingPractice.ContributeSentenceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rp="clr-namespace:ReadingPractice"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    >
    
    <StackPanel Orientation="Vertical" Name="ContributedSentenceListViewer" HorizontalAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch">
                <sdk:Label Content="Sentence" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0"
                    Name="label1" VerticalAlignment="Top" Width="70" MaxWidth="70" MinWidth="70" />
                <TextBox Height="81" HorizontalAlignment="Stretch" Margin="85,20,20,0" Name="NativeSentenceTextBox"
                    VerticalAlignment="Top" TextChanged="NativeSentenceTextBox_TextChanged" 
                    AcceptsReturn = "False" TextWrapping = "Wrap"/>
            
            
                <sdk:Label Content="Translation" Height="28" HorizontalAlignment="Left" Margin="10,113,0,0"
                    Name="label2" VerticalAlignment="Top" Width="70" MaxWidth="70" MinWidth="70" />
                <TextBox Height="81" HorizontalAlignment="Stretch" Margin="85,113,20,0" Name="TranslatedSentenceTextBox"
                    VerticalAlignment="Top" TextChanged="TranslatedSentenceTextBox_TextChanged"
                    AcceptsReturn = "False" TextWrapping = "Wrap" />
            
                <Button Content="Contribute Sentence" Height="23" HorizontalAlignment="Stretch"
                    Margin="85,200,20,0" Name="ContributeButton" VerticalAlignment="Top" Click="ContributeButton_Click" />
    </Grid>
        
    </StackPanel>

</UserControl>
