ReadingPractice/ReadingPractice/LeftSidebarControl.xaml

<UserControl x:Class="ReadingPractice.LeftSidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="680" d:DesignWidth="600"
    VerticalAlignment="Top">
    <StackPanel Name="MainStackPanel" Orientation="Vertical" Width="600" Height="680">
        <sdk:Label Content="study focus:" HorizontalAlignment="Center" FontSize="16" ></sdk:Label>
        <ComboBox Name="StudyFocusForeignWord" HorizontalAlignment="Center" FontSize="24" SelectionChanged="StudyFocusForeignWord_SelectionChanged"></ComboBox>
        <sdk:Label Name="StudyFocusReading"  Content="somereading" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
        <sdk:Label Name="StudyFocusTranslation" Content="sometranslation" HorizontalAlignment="Center"
        FontSize="16" SizeChanged="StudyFocusTranslation_SizeChanged">
            <sdk:Label.Template>
                <ControlTemplate TargetType="sdk:Label">
                    <TextBlock Name="StudyFocusTranslationTextBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                </ControlTemplate>
            </sdk:Label.Template>
        </sdk:Label>
        
        

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <sdk:Label Content="Textbook: " ></sdk:Label>
            <ComboBox Name="textbookSelect"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,1,0,0">
            <sdk:Label Content="Chapter:  "></sdk:Label>
            <ComboBox Name="chapterSelect" Margin="2,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="searchContainer" Margin="5,5,0,0">
            <sdk:Label Content="Search:"  Height="28" Name="label3"/>
            <TextBox HorizontalAlignment="Stretch" Margin="15,0,0,0" Name="Search" TextChanged="Search_TextChanged">
            </TextBox>
        </StackPanel>
        
        
        
        <StackPanel Orientation="Horizontal" Margin="50,5,10,5" HorizontalAlignment="Right">
            <Button Name="allowAll" Click="allowAll_Click" >Check words below</Button>
            <Button Name="banAll" Click="banAll_Click" Margin="10,0,0,0" >Uncheck words below</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Name="sort" Margin="5,0,0,0">
            <sdk:Label Content="Sort by:   " Width="65" Height="28" Name="label4" Margin="0,0,0,0" />

            <Button Name="sortByPinyin" Click="sortPinYin" Margin="0,0,0,0" Width="114"
            HorizontalAlignment="Stretch">
                PinYin
            </Button>
            <Button Name="sortByEnglish" Click="sortEnglish" Margin="0,0,0,0" Width="210"
            HorizontalAlignment="Stretch">
                English
            </Button>
            <Button Name="sortByDisplayed" Click="sortDisplayed" Margin="0,0,0,0" Width="213"
            HorizontalAlignment="Stretch">
                Displayed
            </Button>
        </StackPanel>
        
        <ScrollViewer Name="VocabSelectionScrollViewer" VerticalScrollBarVisibility="Auto" Height="400">
            <Canvas Name="VocabSelectionCanvas" VerticalAlignment="Top">
                
            </Canvas>

        </ScrollViewer>
    </StackPanel>
</UserControl>
