ReadingPractice/ReadingPractice/MainPage.xaml

<UserControl x:Class="ReadingPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="685" d:DesignWidth="1008">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="400">
            <sdk:Label Content="study focus:" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
            <sdk:Label Content="食べる" HorizontalAlignment="Center" FontSize="30"></sdk:Label>
            <sdk:Label Content="to eat" HorizontalAlignment="Center" FontSize="16"></sdk:Label>
            <Button Content="return to general review" Margin="50,0,50,30"></Button>
            <StackPanel Orientation="Horizontal" Width="400"  Name="searchContainer">
                <sdk:Label Content="Search:" Margin="10,0,0,0"  Height="28" Name="label3" />
                <TextBox HorizontalAlignment="Stretch" Width="333">
                </TextBox>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <sdk:TreeView>
                    <sdk:TreeViewItem Header="All Vocab" IsExpanded="False">
                        <CheckBox Content="Vocab 1"></CheckBox>
                        <CheckBox Content="Vocab 2"></CheckBox>
                        <CheckBox Content="Vocab 3"></CheckBox>
                    </sdk:TreeViewItem>
                    <sdk:TreeViewItem Header="Textbook Vocab" IsExpanded="True">
                        <sdk:TreeViewItem Header="Textbook 1">
                            <sdk:TreeViewItem Header="Chapter 1">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 2">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 3">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="Textbook 2">
                            <sdk:TreeViewItem Header="Chapter 1">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 2">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 3">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        <sdk:TreeViewItem Header="Textbook 3">
                            <sdk:TreeViewItem Header="Chapter 1">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 2">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                            <sdk:TreeViewItem Header="Chapter 3">
                                <CheckBox Content="Vocab 1"></CheckBox>
                                <CheckBox Content="Vocab 2"></CheckBox>
                            </sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                        </sdk:TreeViewItem>
                </sdk:TreeView>

            </ScrollViewer>

        </StackPanel>
        <Grid x:Name="LayoutRoot" Background="White" Height="685" Width="503">
        <sdk:TabControl Height="577" HorizontalAlignment="Left" Margin="0,80,0,0" Name="tabControl1" VerticalAlignment="Top" Width="503">
            <sdk:TabItem Header="Read Sentences" Name="readTab">
                <Grid>
                        <ScrollViewer Height="531" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="476" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Name="SentenceListViewer">
                                <Button Name="FetchNextSentenceButton" Click="FetchNextSentenceButton_Click">Fetch next sentence</Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Contribute Sentences" Name="contributeTab">
                
            </sdk:TabItem>
        </sdk:TabControl>
            <sdk:Label Content="Language:" Height="28" HorizontalAlignment="Left" Margin="04,35,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,32,0,0" Name="LanguageSelector" VerticalAlignment="Top" Width="209">
            
        </ComboBox>
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="433,32,0,0" Name="button1" VerticalAlignment="Top" Width="67" />
        <sdk:Label Content="Logged in as gkovacs"  Height="28" HorizontalAlignment="Left" Margin="310,35,0,0" Name="label2" VerticalAlignment="Top" Width="125" />
    </Grid>
    </StackPanel>
</UserControl>
