ReadingPractice/ReadingPractice/MainPageRightSideControl.xaml

<UserControl x:Class="ReadingPractice.RightSidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:rp="clr-namespace:ReadingPractice"
    d:DesignWidth="503" d:DesignHeight="685"
    VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot" Background="White" Height="685" Width="503">
        <sdk:TabControl Height="577" HorizontalAlignment="Left" Margin="0,80,0,0"
        Name="tabControl1" VerticalAlignment="Top" Width="503">
            <sdk:TabItem Header="Read Sentences" Name="readTab">
                <ScrollViewer Name="readSentencesScrollViewer" Height="531" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="476" VerticalScrollBarVisibility="Auto">
                    <rp:ReadSentencesTab x:Name="readSentencesTab" />
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Closed Sentences" Name="closedTab">
                <ScrollViewer Name="closedSentencesScrollViewer" Height="531" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" VerticalScrollBarVisibility="Auto">
                    <rp:ClosedSentenceTab x:Name="closedSentencesTab" />
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Contribute Sentences" Name="contributeTab">
                <ScrollViewer Name="contributeSentencesScrollViewer" Height="531" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" VerticalScrollBarVisibility="Auto">
                    <rp:ContributeSentenceTab x:Name="contributeSentencesTab" />
                </ScrollViewer>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label Content="Language:" Height="28" HorizontalAlignment="Left" Margin="04,35,0,0"
        Name="label1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,32,0,0" Name="LanguageSelector"
        VerticalAlignment="Top" Width="209">
        </ComboBox>
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="433,32,0,0"
        Name="logoutButton" VerticalAlignment="Top" Width="67" Click="logoutButton_Click" />
        <TextBlock Text="Logged in as gkovacs"  Height="28" HorizontalAlignment="Left"
        TextAlignment="Right" Margin="285,35,0,0" Name="loggedInAs" VerticalAlignment="Top" Width="142" />
    </Grid>
</UserControl>
