ReadingPractice/ReadingPractice/ReadSentencesTab.xaml

<UserControl x:Class="ReadingPractice.ReadSentencesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rp="clr-namespace:ReadingPractice"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >
    <StackPanel Orientation="Vertical" Name="SentenceListViewer">
                <Button Name="FetchNextSentenceButton" Click="FetchNextSentenceButton_Click">Fetch next sentence</Button>
        <!--<Canvas Name="WarningsCanvas" HorizontalAlignment="Stretch">
            <TextBlock Name="Warnings" TextWrapping="Wrap">Warning Text</TextBlock>
        </Canvas>-->
        <RichTextBox Name="WarningsCanvas" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            <Paragraph>
                <Run Name="Warnings">
                    
                </Run>
            </Paragraph>
        </RichTextBox>
        
        <!--<sdk:Label Name="Warnings" HorizontalAlignment="Center"
            Content="Warning Text" Background="Yellow">
            <sdk:Label.Template>
                <ControlTemplate TargetType="sdk:Label">
                    <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                </ControlTemplate>
            </sdk:Label.Template>
        </sdk:Label>-->
    </StackPanel>

</UserControl>
