ReadingPractice/ReadingPractice/SentenceView.xaml

<UserControl x:Class="ReadingPractice.SentenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="187" d:DesignWidth="414" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <StackPanel Name="rootStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="restoreButton" Margin="0,0,10,0">Restore to currently reading list</Button>
            <Button Name="removeButton">Remove</Button>
        </StackPanel>
        <controls:WrapPanel Name="NativeLanguageSentenceDisplay">
            
        </controls:WrapPanel>
        <controls:Expander>
            <controls:Expander.Header>
                <sdk:Label FontSize="14">
                    English Translation
                </sdk:Label>
            </controls:Expander.Header>
                <TextBlock FontSize="14" TextWrapping="Wrap" Name="TranslatedSentence">Some translation.</TextBlock>
        </controls:Expander>
        <sdk:Label Height="20"  Content=" "></sdk:Label>
    </StackPanel>
</UserControl>
