ReadingPractice/ReadingPractice/WordHelpPopup.xaml

<UserControl x:Class="ReadingPractice.WordHelpPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="170" d:DesignWidth="316" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Height="163"
    Width="306"
    >
    
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid x:Name="LayoutRoot" Background="LightYellow"  Height="163" Width="306">
            <Button Height="23" HorizontalAlignment="Left" Margin="279,6,0,0" Name="closeButton" VerticalAlignment="Top" Width="21">
                <sdk:Label Foreground="Red" FontWeight="ExtraBold">X</sdk:Label>
            </Button>
            <sdk:Label Content="ForeignWord" FontSize="20" HorizontalAlignment="Left" Margin="20,6,0,0" Name="displayForeignWord" VerticalAlignment="Top" Width="253" Height="32" />
        <sdk:Label Content="Reading" FontSize="14"  Height="28" HorizontalAlignment="Left" Margin="20,42,0,0" Name="displayReading" VerticalAlignment="Top" Width="266" />
        <sdk:Label Content="Definition" FontSize="14"  Height="24" HorizontalAlignment="Left" Margin="20,68,0,0" Name="displayDefinition" VerticalAlignment="Top" Width="266" />
        <CheckBox Content="Allow this word to be displayed in sentences" Height="16" HorizontalAlignment="Left" Margin="20,98,0,0" Name="displayedCheckbox" VerticalAlignment="Top" Width="266" />
        <Button Content="Make this word the study focus" Height="23" HorizontalAlignment="Left" Margin="20,120,0,0" Name="makeStudyFocus" VerticalAlignment="Top" Width="266" Click="makeStudyFocus_Click" />
    </Grid>
    </Border>
</UserControl>
